<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>lantiankuo的网站</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap');

    body{
        background-color: cornflowerblue;
        font-family: 'Noto Serif SC', sans-serif;
    }
    h1{
        text-align: center;
    }
    p{
        font-size: 18px;
        text-align: center;
    }
    .header{
        background-color: rgb(0, 117, 235);
        padding: auto;
        margin: auto;
        height: 150px;
        border: 5px solid blue;
    }
    .sidel{
        height: 1450px;
        width: 75px;
        float: left;
        background-color: rgb(0, 117, 235);
        text-align: center;
        border: 5px solid blue;
    }
    .sider{
        height: 1000px;
        width: 150px;
        float: right;
        background-color: rgb(0, 117, 235);
        text-align: center;
        border: 5px solid blue; 
    }
    .footer{
        background-color: rgb(0, 117, 235);
        text-align: center;
        clear: both;
    }
    a.s{
        text-decoration: none;
        color: blue;
    }
</style>
</head>
<body>
    <div class="header"><h1><marquee>通知：本站建成于2025.8.31</marquee><br/>lantiankuo的网站</h1></div>
    <div class="sidel"><h2>菜单</h2><br/><a class="s" href="https://the-backrooms-ltk.wikidot.com/">访问我的wikidot后室站点</a></div>
    <h1>主页</h1>
    <p>欢迎来到此站点，这是ltk第一个独自完成的网站，用于做一些朋友家人的介绍</p>
    <div class="footer">由lantiankuo搭建</div>
</body>

</html>





